{
  "name": "crmm-root",
  "version": "1.0.0",
  "description": "Unified CRM Application - Frontend & Serverless Backend",
  "main": "index.html",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "serverless-http": "^3.2.0"
  }
}
